# FabFit

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/paradox/kekayan/fabfit/: ExampleInstrumentedTest.java
app/src/androidTest/java/lk/paradox/kekayan/fabfit/fragments/: StepsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/paradox/kekayan/fabfit/: EditprofileActivity.java  HistoryFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/lk/paradox/kekayan/fabfit/db/: Database.java
app/src/main/java/lk/paradox/kekayan/fabfit/fragments/: ProfileFragment.java  SettingsFragment.java  StepsFragment.java  TweetsFragment.java
app/src/main/java/lk/paradox/kekayan/fabfit/helpers/: Logger.java  Util.java
app/src/main/java/lk/paradox/kekayan/fabfit/login/: LoginActivity.java
app/src/main/java/lk/paradox/kekayan/fabfit/sensors/: BootReceiver.java  PowerReceiver.java  SensorListener.java  ShutdownRecevier.java
app/src/main/java/lk/paradox/kekayan/fabfit/widget/: DashClock.java  Widget.java  WidgetConfig.java  WidgetUpdateService.java
app/src/main/res/color/: navbar_bottom.xml
app/src/main/res/drawable/: background.xml  bg_gradient.xml  ic_camera.xml  ic_tweets.xml  splash_bg.xml
app/src/main/res/layout/: about.xml  activity_editprofile.xml  activity_login.xml  activity_main.xml  fragment_history.xml  fragment_profile.xml  fragment_settings.xml  fragment_steps.xml  fragment_tweets.xml  widget.xml  widgetconfig.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: bounching_ball.json  walking.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/lk/paradox/kekayan/fabfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
