<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="lk.paradox.kekayan.fabfit.widget.WidgetConfig"
    android:initialLayout="@layout/widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/fabfitlogo"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="keyguard|home_screen"></appwidget-provider>