<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TweetsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- recycler view to show search query timeline -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_timeline_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- empty label to show when no tweets available -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bounching_ball" />

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>